#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t, str_t

gen = ParameterGenerator()

gen.add("battery_critical_voltage", double_t, 0, "Voltage to return to docking station (immediate)", -1)       # AH : Optional in mower_config, but get set to empty_voltage if undefined
gen.add("battery_empty_voltage", double_t, 0, "Voltage to return to docking station (over 20s interval)", -1)  # AH : Required mower_config parameter, so no default nor min/max needed
gen.add("battery_full_voltage", double_t, 0, "Voltage to start mowing again", -1)                              # AH : Required mower_config parameter, so no default nor min/max needed
gen.add("battery_critical_high_voltage", double_t, 0, "Charge up to this battery voltage, before charging get switched off", -1)  # AH : In my opinions it's save here without defaults
gen.add("charge_critical_high_voltage", double_t, 0, "Max. charge voltage before charging get switched off", -1)  # AH : In my opinions it's save here without defaults
gen.add("charge_critical_high_current", double_t, 0, "Max. charge current before charging get switched off", -1)  # AH : In my opinions it's save here without defaults

exit(gen.generate("ll", "ll", "Power"))
