#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("imu_offset", double_t, 0, "Offset for imu rotation", 0, -180, 180)
gen.add("gps_antenna_offset", double_t, 0, "Offset for GPS antenna (only front supported for now)", 0, 0.0,1.0)
gen.add("gps_filter_factor", double_t, 0, "Factor for GPS complimentary filter. 0 = dont use GPS, 1 = always overwrite pos with GPS", 0.01, 0, 1.0)
gen.add("magnetic_filter_factor", double_t, 0, "Factor for magnetic complimentary filter. 0 = dont use Mag, 1 = always overwrite orientation with Mag", 0.01, 0, 1.0)
gen.add("magnetic_offset_x", double_t, 0, "X offset for magnetometer in uT", 0.0, -20.0, 20.0)
gen.add("magnetic_offset_y", double_t, 0, "Y offset for magnetometer in uT", 0.0, -20.0, 20.0)

exit(gen.generate("mower_logic", "mower_odometry", "MowerOdometry"))
