#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("gps_filter_factor", double_t, 0, "Factor for GPS complimentary filter. 0 = dont use GPS, 1 = always overwrite pos with GPS", 0.01, 0, 1.0)

exit(gen.generate("mower_logic", "mower_odometry", "MowerOdometry"))
