#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("battery_voltage", double_t, 0, "battery voltage", 28, 0, 32)
gen.add("temperature_mower", double_t, 0, "battery voltage", 40, 0, 100)
gen.add("is_charging", bool_t, 0, "is charging", False)
gen.add("mower_error", bool_t, 0, "mower error", False)
gen.add("mower_running", bool_t, 0, "mower running", False)
gen.add("wheels_stalled", bool_t, 0, "wheels_stalled", False)
gen.add("emergency_stop", bool_t, 0, "emergency_stop", False)
gen.add("rain", bool_t, 0, "rain", False)


exit(gen.generate("mower_simulation", "mower_simulation", "MowerSimulation"))
